num = int(input("Введите число: "))

# КОММЕНТАРИЙ: объявление переменных prev_num и sec_num можно считать избыточным, если принять во внимание простоту используемых выражений и то, что в дальнейшем каждая из переменных используется только единожды
prev_num = num - 1
sec_num = num + 1

# ИСПРАВИТЬ: вывод не соответствует требуемому формату (лишние пробелы)
print("", "Следующее за числом", num, "число: ", sec_num, "\n", "Для числа", num, "предыдущее число: ", prev_num)


#  Следующее за числом 35 число:  36
#  Для числа 35 предыдущее число:  34


# ИТОГ: хорошо — 2/3
