num1 = int(input("Введите первое число: "))
num2 = int(input("Введите второе число: "))

if num1 % num2 == 0:
    print(f"\t{num1} делится на {num2} нацело \n\tчастное: {num1 // num2}")
    
else:
    print(f"\t{num1} не делится на {num2} нацело \n\tнеполное частное: {num1 // num2} \n\tостаток: {num1 % num2}")    

#        6 делится на 3 нацело
#        частное: 2
        
        
        
#       6 не делится на 4 нацело
#       неполное частное: 1
#       остаток: 2
