num1 = int(input("Введите первое число: "))
num2 = int(input("Введите второе число: "))

# СДЕЛАТЬ: подумайте и перепишите нижеследующую часть кода так, чтобы обойтись только одним блоком if (без else) и одним вызовом print()
if num1 % num2 == 0:
    # ИСПРАВИТЬ: формат вывода не соответствует требуемому (лишний знак табуляции в начале строчек)
    print(f"\t{num1} делится на {num2} нацело \n"
          f"\tчастное: {num1 // num2}")
else:
    # ИСПОЛЬЗОВАТЬ: лучше использовать способ записи выражений на нескольких строчках — особенно с учётом того, что формируемый текст содержит символы конца строк
    print(f"\t{num1} не делится на {num2} нацело \n"
          f"\tнеполное частное: {num1 // num2} \n"
          # ИСПРАВИТЬ: вы уже вычисляли остаток в условии, а здесь делаете это повторно — неоптимально
          f"\tостаток: {num1 % num2}")


#        6 делится на 3 нацело
#        частное: 2

#       6 не делится на 4 нацело
#       неполное частное: 1
#       остаток: 2


# ИТОГ: нужно лучше, доработать — 1/3
