cell1 = input("Введите координаты первой клетки: ")
cell2 = input("Введите координаты второй клетки: ")


# ИСПРАВИТЬ: многократное преобразование одних и тех же объектов — неоптимально
# ИСПОЛЬЗОВАТЬ: сложносоставные выражения лучше записывать на нескольких строчках — так проще, а значит быстрее воспринимается код
if (
        max(int(cell1[1]), int(cell2[1])) - min(int(cell1[1]), int(cell2[1])) <= 1
    and max(ord(cell1[0]), ord(cell2[0])) - min(ord(cell1[0]), ord(cell2[0])) <= 1
):
    print("да")
else:
    print("нет")


# ИСПОЛЬЗОВАТЬ везде: добавляйте пробел после символа # — так лучше читаются комментарии
# КОММЕНТАРИЙ: Notepad++ делает это автоматически по нажатию Ctrl+Q, другие среды разработки также имеют аналогичную команду
# Введите координаты первой клетки: f2
# Введите координаты второй клетки: g2
# да

# Введите координаты первой клетки: d1
# Введите координаты второй клетки: e4
# нет


# ИТОГ: отлично — 4/4
